PORT=2025
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Zakara2025@
DB_NAME=murnashopping
JWT_SECRET=dev_secret_key
GOOGLE_CLIENT_ID=your-dev-google-client-id
GOOGLE_CLIENT_SECRET=your-dev-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback